{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "left": 1,
            "top": 0
        },
        "source": "~/.config/fastfetch/ascii/mlp.txt"  
    },
    "display": {
        "separator": "<~ ",
        "color": {
            "separator": "green"
        }
    },
    "modules": [
        "break",
        "break",
	"break",
	"break",
        {
            "type": "os",
            "key": "Distro      ",
            "format": "{pretty-name}"
        },
        {
            "type": "host",
            "key": "Think       ",
            "keyColor": "red",
            "format": "Th\u001b[31mi\u001b[0mnkPad P53"
        },
        {
            "type": "uptime",
            "key": "Uptime      ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "Packages    ",
            "keyColor": "",
            "format": "{pacman} pacman {flatpak-user} flatpak"
        },
        {
            "type": "cpu",
            "key": "CPU         ",
            "keyColor": "cyan",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "GPU         ",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "RAM         ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "Disk        ",
            "keyColor": "white",
            "format": "{size-used} {size-total} ({size-percentage}) - {days} day"
        },
        {
            "type": "bluetooth",
            "key": "Btooth      ",
            "keyColor": "blue",
            "format": "{name} ({battery-percentage})"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
